SECRET_KEY_AUTH=dsadogdfhgoih34523bjklhfsdbvcwert8749038562vbaoprdsfuyiyutert85467348ddddwwrq
SECRET-KEY-MANAGER=dasa6897dfsfsdasdfigiIUFVOqqmIU98t698sadkgjdas12na0a83hw9sxzz9b30a89dfy8fsd
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=online_store_db
DB_USER=postgres
DB_PASS=qwerty